user  root;
worker_processes  4; # number of available cores

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$request_time"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {

        ssl_certificate ssl/server.crt;
        ssl_certificate_key ssl/server.key;

        listen       443 ssl;
        server_name  api.tippypi.local;

        location / {
            proxy_pass      http://127.0.0.1:9000;
        }
    }
}

